// app/tokens/[id]/page.tsx

import { notFound } from "next/navigation";
import { createClient } from "@/lib/supabaseClient";
import TokenPortal from "@/components/TokenPortal";

type TokenRow = {
  id: string;
  name: string;
  symbol: string;
  description?: string | null;
  image_url?: string | null;   // change this if your column is named differently
  website?: string | null;
  twitter?: string | null;
  telegram?: string | null;
};

interface TokenPageProps {
  params: { id: string };
}

export default async function TokenPage({ params }: TokenPageProps) {
  const supabase = createClient();
  const tokenId = params.id;

  // 🔧 If your table is "tokens2", change this to .from("tokens2")
  const { data, error } = await supabase
    .from("tokens")
    .select("*")
    .eq("id", tokenId)
    .single();

  if (error || !data) {
    console.error("Token not found or Supabase error:", error);
    notFound();
  }

  const token = data as TokenRow;

  return (
    <main className="min-h-screen bg-slate-950 text-slate-50">
      <div className="max-w-5xl mx-auto px-4 py-8 space-y-8">
        {/* Token header / overview */}
        <section className="border border-slate-800 rounded-xl p-4 sm:p-6 bg-slate-900/60">
          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 className="text-2xl sm:text-3xl font-bold mb-1">
                {token.name}{" "}
                <span className="text-cyan-300 text-lg">({token.symbol})</span>
              </h1>
              {token.description && (
                <p className="text-slate-300 text-sm sm:text-base max-w-2xl">
                  {token.description}
                </p>
              )}
            </div>

            {token.image_url && (
              <img
                src={token.image_url}
                alt={token.name}
                className="w-20 h-20 sm:w-24 sm:h-24 rounded-xl object-cover border border-slate-700"
              />
            )}
          </div>

          {/* Quick links */}
          <div className="flex flex-wrap gap-3 mt-4 text-sm text-slate-300">
            {token.website && (
              <a
                href={token.website}
                target="_blank"
                rel="noreferrer"
                className="text-cyan-400 hover:text-cyan-300 underline"
              >
                Website
              </a>
            )}
            {token.twitter && (
              <a
                href={token.twitter}
                target="_blank"
                rel="noreferrer"
                className="text-cyan-400 hover:text-cyan-300 underline"
              >
                X (Twitter)
              </a>
            )}
            {token.telegram && (
              <a
                href={token.telegram}
                target="_blank"
                rel="noreferrer"
                className="text-cyan-400 hover:text-cyan-300 underline"
              >
                Telegram
              </a>
            )}
          </div>
        </section>

        {/* Community Portal */}
        <TokenPortal
          tokenId={token.id}
          name={token.name}
          symbol={token.symbol}
          description={token.description ?? undefined}
          image={token.image_url ?? undefined}
          website={token.website ?? undefined}
          twitter={token.twitter ?? undefined}
          telegram={token.telegram ?? undefined}
        />
      </div>
    </main>
  );
}
